FileOpenedAction 1474545018801 BowlingGame.java 623 4 1 0
FileOpenedAction 1474545083856 BowlingException.java 58 0 0 0
EditAction 1474545218203 BowlingGame.java 649 4 2 0
FileOpenedAction 1474545339215 TestBowling.java 165 1 1 0
FileOpenedAction 1474545403461 Frame.java 671 6 7 0
EditAction 1474545665534 Frame.java 787 6 8 0
EditAction 1474545839900 Frame.java 873 6 8 0
EditAction 1474546146339 BowlingGame.java 657 4 2 0
EditAction 1474546149376 TestBowling.java 246 1 3 1
UnitTestCaseAction 1474546151871 TestBowling.java OK
UnitTestSessionAction 1474546151873 TestBowling.java OK
EditAction 1474546717615 TestBowling.java 393 1 7 1
EditAction 1474546870280 BowlingGame.java 657 4 2 0
EditAction 1474547275198 BowlingGame.java 678 4 3 0
CompilationAction 1474547276935 BowlingGame.java
CompilationAction 1474547826349 BowlingGame.java
EditAction 1474548307477 TestBowling.java 471 1 8 1
UnitTestCaseAction 1474548316368 TestBowling.java OK
UnitTestSessionAction 1474548316370 TestBowling.java OK
UnitTestCaseAction 1474548324981 TestBowling.java OK
UnitTestSessionAction 1474548324983 TestBowling.java OK
EditAction 1474548380981 BowlingGame.java 786 4 4 0
EditAction 1474548711097 BowlingGame.java 866 4 6 0
